<html>
<head>
    <title>Objectified - ADE - API Development Environment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
.topHeader {
    top: 0;
    left: 0;
    border-bottom: 1px solid #ccc;
    height: 35px;
    color: #000000;
    width: 100%;
    position: fixed;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 20px;
}

.topRight {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-right: 10px;
    font-size: 20px;
    font-family: Inter, sans-serif;
    color: #fff;
}

.mainHeading1 {
    width: 100%;
    text-align: center;
    color: #000;
    padding-top: 60px;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -1.75px;
    font-family: Inter, sans-serif;
    line-height: 0.8 !important;
}

.mainHeading2 {
    width: 100%;
    text-align: center;
    /*color: #fff;*/
    font-size: 60px;
    font-weight: 800;
    letter-spacing: -1.75px;
    font-family: Inter, sans-serif;
    background: linear-gradient(135deg, #0000ff 0%, #ccccff 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.mainHeadingSubtext {
    width: 100%;
    text-align: center;
    color: #888;
    padding-top: 80px;
    font-size: 24px;
    font-family: Inter, sans-serif;
}

.outlinedButton {
    padding: 18px 26px 18px 26px;
    color: #55f;
    background-color: #fff;
    border-radius: 8px;
    font-weight: 500;
    border: 1px solid #55f;
    font-family: Inter, sans-serif;
    text-decoration: none !important;
}

.filledButton {
    padding: 14px 26px 14px 26px;
    color: #fff;
    background-color: #55f;
    border-radius: 8px;
    font-weight: 500;
    font-family: Inter, sans-serif;
    text-decoration: none !important;
}

.mainContent {
    position: fixed;
    top: 62px;
    left: 0;
    width: 100%;
    height: calc(100% - 62px);
    padding-top: 100px;
    font-family: Inter, sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #ddddff 90%, #aaaaff 100%);
}
    </style>
</head>
<body bgcolor="#ffffff">
    <div class="topHeader">
        <img src="images/Objectified-02.png" width="175"/>
    </div>

    <div class="topRight">
        <a class="outlinedButton"
           style="padding: 12px 16px 12px 16px; font-size: 12pt;"
           href="https://app.objectified.dev/login" target="_none">
            Log In
        </a>

        &nbsp;

        <a class="filledButton"
           style="padding: 12px 16px 12px 16px; font-size: 12pt;"
           href="https://app.objectified.dev/login" target="_none">
            Sign Up
        </a>
    </div>

    <div class="mainContent">
        <div class="mainHeading1">
            The Objectified
        </div>

        <div class="mainHeading2">
            API Development Environment
        </div>

        <div class="mainHeadingSubtext">
<!--            Time-Series JSON Object Storage with <font style="font-weight: bold; background: -webkit-linear-gradient(#ccc, #077); -webkit-background-clip: text; -webkit-text-fill-color: transparent">dynamic schemas.</font><br/>-->
<!--            <p/>-->
            Your data<br/> <font style="font-weight: bold; background: -webkit-linear-gradient(#000, #00f); -webkit-background-clip: text; -webkit-text-fill-color: transparent">Defined, Designed, Discovered</font>
        </div>
    </div>
</body>
</html>